.list {
  .container-cards {
    .cards {
      display: flex;
      margin: 8px 0;
      align-items: center;
      padding: 5px 16px;
      cursor: pointer;
    }
    .value,
    .category,
    .data,
    .description {
      width: 25%;
      overflow: hidden;
      .text-truncate {
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        overflow: hidden;
      }
    }
    .value {
      max-width: 120px;
    }
    .category {
      max-width: 120px;
    }
    .date {
      max-width: 120px;
    }
    .actions {
      max-width: 30px;
    }

    .itens {
      width: 100%;
      display: flex;
      flex-direction: column;
      span {
        font-size: 14px;
      }
      strong {
        font-size: 12px;
        font-weight: 100;
      }
    }
    .title-with-icon {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }

  .create {
    display: flex;
    justify-content: space-between;
  }
  .container-cards-mobile {
    mat-card {
      margin: 8px 0;
    }
    strong {
      font-weight: 100;
    }
    .line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
      p.menu {
        width: 30px;
      }
      p.value {
        flex: 1;
      }
    }
  }
}
